<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <title>Mobile Preview</title>
  <style>
    html,
    body {
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0;
    }

    body {
      background: linear-gradient(to bottom, #95a5a6, 15%, #ecf0f1);
    }

    .iphone {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 375px;
      height: 667px;
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: 100% 0%;
      transform: translate(-50%, -50%);
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }

    @media (min-height: 500px) {
      .iphone {
        transform: translate(-50%, -50%) scale(.75);
      }
    }


    @media (min-height: 667px) {
      .iphone {
        transform: translate(-50%, -50%);
      }
    }

    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 375px;
      height: 667px;
      z-index: 1;
      border: none;
    }
  </style>

</head>

<body>
  <div class="iphone">
    <iframe src="main.html"></iframe>
  </div>
</body>

</html>